<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="https://use.fontawesome.com/45f4a7cac2.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
    new WOW().init();
  </script>
	<title>Плохая кредитная история</title>
</head>
<body>
	
<header class="page-header">
	<div class="wrapper">
		<div class="page-header-wrap">
			<a href="index.html" class="logo wow fadeInLeft" data-wow-duration="1.5s">
				<img src="img/logo.png" alt="logo" width="114" height="31">
			</a>
			<nav class="main-nav">
				<button class="main-nav__toggle">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<ul class="main-nav__list wow fadeInRight" data-wow-duration="1.2s">
					<li class="main-nav__item">
						<a href="rate.html" class="main-nav__link">Процентная ставка</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a href="money.html" class="main-nav__link">Деньги в вашем городе</a>
					</li>
					<li class="main-nav__item">
						<a href="history.html" class="main-nav__link">Плохая кредитная история</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section class="history">
	<div class="wrapper">
		<h1 class="history__headline">Плохая кредитная история!</h1>
	</div>
</section>

<footer class="page-footer">
	<div class="wrapper wow zoomIn" data-wow-duration="1.5s">
		<a class="page-footer__link" href="https://card-credit.net">https://card-credit.net</a> - 2019
	</div>
</footer>


<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>