<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/vue.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
    new WOW().init();
  </script>
	<title>Процентная ставка</title>
</head>
<body>
	<header class="page-header">
	<div class="wrapper">
		<div class="page-header-wrap">
			<a href="index.html" class="logo wow fadeInLeft" data-wow-duration="1.5s">
				<img src="img/logo.png" alt="logo" width="114" height="31">
			</a>
			<nav class="main-nav">
				<button class="main-nav__toggle">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<ul class="main-nav__list wow fadeInRight" data-wow-duration="1.2s">
					<li class="main-nav__item">
						<a href="rate.html" class="main-nav__link">Процентная ставка</a>
					</li>
					<li class="main-nav__item">
						<a href="#" class="main-nav__link">Отзывы</a>
					</li>
					<li class="main-nav__item">
						<a href="money.html" class="main-nav__link">Деньги в вашем городе</a>
					</li>
					<li class="main-nav__item">
						<a href="history.html" class="main-nav__link">Плохая кредитная история</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section class="rate">
	<div class="wrapper">
		<div class="rate-wrap wow zoomIn" data-wow-duration="1s">
			<h1 class="rate__headline">Процентная ставка по кредитной карте!</h1>
			<p class="rate__text"><i>Barclays</i> — первый среди самых крупных в мире финансовых структур с огромным загранпредставительством в США, Азии и Европе.<br>
Все действия по объединению происходят только в головном Barclays Bank PLC, что входит в тройку всех средств среди банков Великобритании.<br><br>
В конце октября прошлого года ключевая ставка Барклаус банка составляла 8,25%, сейчас она достигла уже 7,75%.
После страшной для многих цифры в 17% (в конце 2015 года) этот процент рассматривается как весьма мягкий.
При этом ставки по кредитам тоже начали свое постепенное движение вниз.
Сегодня средние ставки колеблются в пределах: 10%<br><br>
Также нашь банк, предоставляет денежные займы, для лиц не имеющих официального трудоустойства, <a href="http://card-credit.net/history"> с плохой кредитной историей </a>  и существующим кредитом, без поручителей.<br><br>
Так же Barclays Bank предоставляет кредитные карты людям не имеющим российского гражданства и отметке о прописке в паспорте.<br><br>
Главная цель нашего банка- это доверие и низкая процентная ставка с гибким графиком выплат на срок который вы выбираете сами, при оформлении заявки.</p>
		</div>
	</div>
</section>



<footer class="page-footer">
	<div class="wrapper wow zoomIn" data-wow-duration="1.5s">
		<a class="page-footer__link" href="https://card-credit.net">https://card-credit.net</a> - 2019
	</div>
</footer>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>